\contentsline {section}{ABSTRACT}{3}{section*.2}%
\contentsline {section}{1. INTRODUCTION}{4}{section*.3}%
\contentsline {section}{2. METHODOLOGY}{5}{section*.4}%
\contentsline {subsection}{2.1. Study area}{5}{section*.5}%
\contentsline {subsection}{2.2. Monitoring Data (SISO Program)}{5}{section*.6}%
\contentsline {subsection}{2.3. Biological and fishery parameters krill}{6}{section*.7}%
\contentsline {subsection}{2.4. Assessment of intrinsic productivity}{7}{section*.8}%
\contentsline {subsection}{2.5. Model Estimation LBSPR}{8}{section*.9}%
\contentsline {subsection}{2.6. Biological References Point (PBR) in krill.}{9}{section*.10}%
\contentsline {subsection}{2.7. Sensitivity and perfomance analysis.}{11}{section*.11}%
\contentsline {section}{3. RESULTS}{13}{section*.12}%
\contentsline {subsection}{3.1. Model Perfomance}{13}{section*.13}%
\contentsline {subsection}{3.2. Comparing producivity between years and Stratas}{16}{section*.14}%
\contentsline {subsection}{3.3. Sensitivity and perfomance analysis}{18}{section*.15}%
\contentsline {section}{4. DISCUSION}{21}{section*.16}%
\contentsline {subsection}{4.1. Changes in krill population structure}{21}{section*.17}%
\contentsline {subsection}{4.2. Fishery data as population indicators}{22}{section*.18}%
\contentsline {subsection}{4.3. Spatial and Temporal differences in intrinsic krill productivity}{22}{section*.19}%
\contentsline {subsection}{4.4. Sensitivity analysis}{23}{section*.20}%
\contentsline {subsection}{4.5. Implications for fisheries management in CCAMLR context}{24}{section*.21}%
\contentsline {section}{5. CONCLUSION}{26}{section*.22}%
\contentsline {section}{5. SUPLEMENTARY INFORMATION}{26}{section*.23}%
\contentsline {section}{6. REFERENCES}{27}{section*.24}%
