\contentsline {section}{ABSTRACT}{3}{section*.2}%
\contentsline {section}{1. INTRODUCTION}{4}{section*.3}%
\contentsline {section}{2. METHODOLOGY}{5}{section*.4}%
\contentsline {subsection}{2.1. Study area}{5}{section*.5}%
\contentsline {subsection}{2.2. Data}{5}{section*.6}%
\contentsline {subsection}{2.3 Assessment of intrinsic productivity}{6}{section*.7}%
\contentsline {subsection}{2.4. Life story and fishery parameters Krill}{7}{section*.8}%
\contentsline {subsection}{2.5. Model Estimation LB-SPR}{8}{section*.9}%
\contentsline {subsection}{2.6. Biological References Point (PBR) in Krill.}{9}{section*.10}%
\contentsline {subsection}{2.7. Running the Simulation Model}{10}{section*.11}%
\contentsline {subsection}{2.8. Fitting Empirical Krill lengths compositions}{10}{section*.12}%
\contentsline {subsection}{2.9. Fit the Model by strata}{10}{section*.13}%
\contentsline {section}{3. RESULTS}{11}{section*.14}%
\contentsline {subsection}{3.1. Model Perfomance}{11}{section*.15}%
\contentsline {subsection}{3.2. Comparing observed length data to target size structure}{12}{section*.16}%
\contentsline {subsection}{3.5. Comparing producivity between Strata}{15}{section*.17}%
\contentsline {section}{4. DISCUSION}{17}{section*.18}%
\contentsline {subsection}{4.1. Changes in Krill population structure}{17}{section*.19}%
\contentsline {subsection}{4.2. Fishery data as population indicators}{17}{section*.20}%
\contentsline {subsection}{4.3. Temporal differences in intrinsic krill productivity}{18}{section*.21}%
\contentsline {subsection}{4.4. Spatial differences in intrinsic krill productivity}{18}{section*.22}%
\contentsline {subsection}{4.5. Anoher studies about Intrinsic productivity in krill}{18}{section*.23}%
\contentsline {section}{5. CONCLUSION}{19}{section*.24}%
\contentsline {section}{5. SUPLEMENTARY INFORMATION}{20}{section*.25}%
\contentsline {section}{6. REFERENCES}{21}{section*.26}%
